<?xml version="1.0" encoding="utf-8"?><!-- Copyright © 2008-2018 Egnyte Inc. All Rights Reserved -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>

</layer-list>
